.App-logo {
  height: 40vmin;
}

.nav a {
  color: rgb(124, 7, 7);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

li {
  list-style: none;
}

.item1 { grid-area: nav; }
.item2 { grid-area: profile; }
.item3 { grid-area: contacts; }
.item4 { grid-area: posts; }

.App {
 display: grid;
  grid-template-areas:
    'nav nav nav nav nav nav'
    'profile profile profile profile contacts contacts'
    'posts posts posts posts contacts contacts';
  grid-gap: 10px;
  background-color: rgb(54, 18, 187);
  padding: 10px;
}

.nav {
  background-color: #09d3ac;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

.App > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  /* font-size: 30px; */
}